#BlueJ package file
dependency1.from=DisplayHoraYFecha
dependency1.to=DisplayDosDigitos
dependency1.type=UsesDependency
dependency2.from=DisplayHoraYFecha
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=581
package.editor.y=43
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=328
target1.editor.y=160
target1.height=50
target1.name=NumberDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=150
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DisplayHoraYFecha
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=160
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=199
target3.editor.y=7
target3.height=50
target3.name=DisplayDosDigitos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=290
target3.y=150
